spring.datasource.url =jdbc:postgresql://localhost:5432/myemployees?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Endalle0420

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
